{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "html/**/*.html",
    "css/**/*.css",
    "python/**/*.py"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}